#File loading
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/Catering
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



